POST http://localhost:3000/api/albumenes/acdc HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "nombre": "Let There Be Rock",
    "fecha de estreno": " 21 Marzo 1977",
    "genero": "metal",
    "recepcion":"popular",
    "canciones": 4,
    "ventas": 6000000
}

###

PUT http://localhost:3000/api/albumenes/acdc/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "nombre": "Let There Be Rock",
    "fecha de estreno": " 21 Marzo 1998",
    "genero": "metal",
    "recepcion":"popular",
    "canciones": 734,
    "ventas": 6000000
}

###
PATCH http://localhost:3000/api/albumenes/acdc/2 HTTP/1.1
Content-Type:  application/json

{
    "id": 2,
    "fecha de estreno": " 21 Marzo 1998",
    "canciones": 734,
    "ventas": 6000000
}

###
DELETE http://localhost:3000/api/albumenes/acdc/2 HTTP/1.1
Content-Type:  application/json